*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    color: hsl(200, 15%, 8%);
    background-color: hsl(0, 0%, 98%);
    font-size: 14px;
    font-family: 'Nunito Sans', sans-serif;
    min-height: 100vh;
}

.wrapper {
    max-width: 1440px;
}

img {
    max-width: 100%;
    width: 200px;
}

.flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid {
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15.857rem, 17.286rem));
    gap: 3rem;
    justify-content: center;

}

/* NAVBAR STYLES */

.primary-navbar {
    margin-bottom: 50px;
    padding: 1.2em 0;
    max-width: 100%;
    margin: 0 1.1em;

}

nav {
    margin-bottom: 2em;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    padding: 1em 0;
}

.home-title--text {
    margin: 0;
    font-weight: 800;
    font-size: 1.1rem;
}

.dark-mode-toggle {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: .5em;
}

.dark-mode-toggle--logo {
    width: clamp(10px, 15px, 20px);
    height: auto;
}

.dark-mode-toggle--text {
    font-weight: 600;
    font-size: 1rem;
}

/* INPUTS STYLES */

.filter-container {
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin: 0 1.1em;
}

.input-container {
    position: relative;
}

.search-logo {
    width: clamp(10px, 19px, 20px);
    height: auto;
    position: absolute;
    top: 16px;
    left: 17px;
    text-align: center;
    color: hsl(0, 0%, 52%);
}

.search-input {
    color: hsl(0, 0%, 52%);
    font-family: inherit;
    background-color: hsl(0, 0%, 100%);
    padding: 1.2em 0 1.2em 4.5em;
    width: 100%;
    font-weight: 300;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.filter-select {
    padding: 1.2em 0 1.2em 0;
    flex-grow: 0;
    width: 50%;
}

/* GRID ITEMS STYLE */

.country-box {
    display: flex;
    flex-direction: column;
    color: hsl(200, 15%, 8%);
    align-items: flex-start;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.country-image {
    width: 100%;
    height: 50%;
}

.country-title {
    font-weight: 800;
    font-size: 1.2rem;
    margin-bottom: .7em;
}

.information-text {
    padding-bottom: 2.2em;
}

.information-text>* {
    margin-bottom: .4em;
    margin-top: 0;
}

.information-text>h5 {
    font-weight: 800;

}

.information-text>h5>span {
    font-weight: 300;

}

.country-box> :not(.country-image) {
    margin: 0 0 0 2em;
}


@media(min-width: 768px) {
    .filter-container {
        flex-direction: row;
        justify-content: space-between;
        margin: 0;
    }

    .input-container {
        width: 34rem;
        margin-left: 4rem;
    }

    .filter-select {
        width: 11em;
        margin-right: 4rem;
    }

    .grid {
        justify-content: flex-start;
        margin-left: 4rem;
        margin-right: 4rem;
        grid-template-columns: repeat(auto-fill, minmax(15.857rem, 1fr));
        gap: 3.5rem;
    }

}